# word-slide-service

./: build.gradle  settings.gradle
src/main/java/pl/dast/: Application.java
src/main/java/pl/dast/rest/: WordSlidesController.java
src/main/java/pl/dast/service/: WordSlidesService.java
src/main/java/pl/dast/slide/: SlideProvider.java  SlidesFinder.java
src/main/java/pl/dast/store/: IStore.java  RandomStoreImpl.java
src/main/java/pl/dast/store/async/: AsyncStoreLoader.java  AsyncStoreLoaderException.java
src/test/groovy/pl/dast/: ApplicationIntegrationTest.groovy
src/test/groovy/pl/dast/service/: WordSlidesServiceSpec.groovy
src/test/groovy/pl/dast/slide/: SlideProviderSpec.groovy  SlidesFinderSpec.groovy
src/test/groovy/pl/dast/store/async/: AsyncStoreLoaderSpec.groovy
